{
    "name": "react-camera-api-image-capture",
    "version": "1.0.0",
    "description": "Capture Images directly from camera and upload to form",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "axios": "0.18.0",
        "react": "16.3.2",
        "react-dom": "16.3.2",
        "react-scripts": "1.1.4"
    },
    "devDependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
