<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Financialistics</title>
    <link font-family: "Montserrat", sans-serif;
    href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  	<link id="external-css" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" media="all">
</head>

  <body>
    <div id="root"></div>
    <div class="Background-image">
      <div class="Navigator">
        <div class="fade-in-image">
          <h1 class="hh"></h1>
          <!-- <div class="hh"> -->
          <!-- <button class="btn1" type="button" name="getstart">
              Get Started
            </button> -->
          <img src="hk1.png" height="650px" style="width: 100%;" />
          <!-- <div class="div1"> -->
          <div>
            <img class="ssec" src="hk2.png" style="width: 100%;" />
          </div>
          <!-- </div> -->
          <!-- <h3>"Market makes its money on activity, you make your money on inactivity."</h3> -->
          <!-- </div> -->
        </div>
      </div>
    </div>

    <!-- <div class="div2">
      <div>
        <h2>We'r good with the numbers</h2>
      </div>
    </div> -->

    <!-- <div class="box"> -->
      <div class="sec-image">
        <!-- iss wale div ko sahi krna  -->
        <!-- <button1
          type="button"
          onclick="window.location.href='https://dsqun8.csb.app/';"
          name="Consultancy"
        >
          <h1>Consultancy</h1>
          <h5>
            We provide advise from highly experienced consultant which are
            avialable in all times.
          </h5>-->
        <!-- </button1>  -->
        <button2 type="button" name="News Analysis">
            <a href="https://74pzm9lkq6.csb.app/"> <img class="ssec"  src="hk3.png" style="width: 100%;" />
        </button2>
        <button3 type="button" name="News Analysis">
            <img class="ssec" src="hk4.png" style="width: 100%;" />
        </button3>

        <!-- <button3 type="button" name="Technical Analysis"> </button3>

        <button4 type="button" name="Trading"> </button4> -->
      </div>
    </div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
