* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: white;
  padding: 0 0px;
}

header {
  height: 90px;
  /* width: 1500px; */
  width: 100%;
}

nav {
  display: flex;
  align-items: right;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 45%;
  padding-right: 5%;
  margin-right: 0px;
  font-size: 1.3vw;
  background-color: white;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 2px 35px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #3C2F9B;
  transition: 0.1s;
}

header {
  background-color: white;
  margin: auto;
  padding: 18px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

header h2 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
  /* padding-left: 1250px;
  padding-bottom: 50px; */
}

.Background-image {
  /* margin-left: 0px; */
  /* padding-left: 0px; */
  /* border-left: 0px; */
  margin: 0px;
}

.Navigator {
  /* background-image: url('images/h1.png'); */
  /* background-size: 1586px 650px; */
  /* back */
  background-repeat: no-repeat;
  position: 200px;
  padding-bottom: 300px;
  background-color: white;
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: 160%;
  background-position: center;
  background-attachment: fixed;
  /* margin-left: 0px; */
  /* padding-left: 0px; */
  /* border-left: 0px; */
  margin: 0px;
}

.fade-in-image {
  /* position: relative;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed; */
  margin-left: 0px;
  padding-left: 0px;
  border-left: 0px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
  /* background-image-size: 1586px 650px; */
  /* padding-bottom: 10px; */
}
.fade-in-image h1 {
  top: 0px;
  left: 50px;
  background-color: none;
}
.fade-in-image h3 {
  top: 50px;
  bottom: 500px;
  left: 50px;
}

button {
  border: none;
  background: #321174;
  padding: 10px 50px;
  border-radius: 5px;
  border: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
  /* size: ; */
}

button:hover {
  transform: scale(1.1);
}

.div1 {
  /* margin-left: 0; */
}

.sec-image {
  animation: fadeIn 4s;
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
  /* background-image-size: 1586px 650px; */
  /* padding-left: 10px; */
}

.box {
  width: 91%;
  height: 50%;
  position: absolute;
  top: 1000px;
  left: 60px;
  opacity: 0.9;
  /* background: #0057e3; */
  margin-top: 750px;
  /* padding-top: 100px; */
  /* width: auto; */
  height: auto;
  border: 1px solid grey;
}
.sec-image {
  z-index: 9;
  height: 100%;
  /* padding-left: 450px; */
  margin-left: 756px;
  /* margin-top: 40px; */
  /* margin-top: 500px; */
  /* background: #009938; */
  /* border: 0.5px solid grey; */
}

/* .ssec {
  /* border-top: 1px solid grey; */
  /* border-right: 1px solid grey; */
  /* border-l: 1px solid red; */
} */

.sec-image button1 {
  height: 350px;
  width: 200px;
  position: absolute;
  top: -100px;
  left: 700px;
  right: 500px;
  bottom: 400px;
  border: none;
  background: #1b1c1e;
  padding: 12px 30px;
  border-radius: 20px;
  border: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
.sec-image button1 h1 {
  background-color: #1b1c1e;
  color: #889ce7;
  font-size: 30px;
}
.sec-image button1 h5 {
  background-color: #1b1c1e;
  color: grey;
  font-size: 10px;
}
.sec-image button2 {
  height: 140px;
  width: 200px;
  position: absolute;
  top: 50px;
  left: 300px;
  right: 500px;
  top: 1300px;
  border: none;
  background: #ffffff;
  padding: 12px 30px;
  border-radius: 20px;
  border: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

button1:hover {
  transform: scale(1.1);
}

.sec-image button2 h1 {
  background-color: #1b1c1e;
  color: #889ce7;
  font-size: 30px;
}

.sec-image button2 h5 {
  background-color: #1b1c1e;
  color: grey;
  font-size: 10px;
}

button2:hover {
  transform: scale(1.1);
}

.sec-image button3 {
  height: 150px;
  width: 200px;
  position: absolute;
  top: 50px;
  left: 1100px;
  right: 500px;
  top: 1300px;
  border: none;
  background: #ffffff;
  padding: 12px 30px;
  border-radius: 20px;
  border: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
.sec-image button3 h1 {
  background-color: #1b1c1e;
  color: #889ce7;
  font-size: 30px;
}

.sec-image button3 h5 {
  background-color: #1b1c1e;
  color: grey;
  font-size: 10px;
}

button3:hover {
  transform: scale(1.1);
}

.sec-image button4 {
  height: 350px;
  width: 200px;
  position: absolute;
  top: 450px;
  left: 1000px;
  right: 500px;
  bottom: 400px;
  border: none;
  background: #1b1c1e;
  padding: 12px 30px;
  border-radius: 20px;
  border: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

.sec-image button4 h1 {
  background-color: #1b1c1e;
  color: #889ce7;
  font-size: 30px;
}

.sec-image button4 h5 {
  background-color: #1b1c1e;
  color: grey;
  font-size: 10px;
}

button4:hover {
  transform: scale(1.1);
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}

/* .note {
  background: white;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
} */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.div1 {
  border: 1px solid grey;
  /* padding: auto; */
  padding: 100px;
  margin: 20px;
  /* width: 91%; */
  /* height: 50%; */
}

.div1 h2 {
  /* padding-left: 0%; */
  margin: 100px;
  /* margin-left: 0; */
  padding-left: 25%;
}

.div2 {
  border: 1px solid grey;
  /* padding: auto; */
  padding: 150px;
  margin: 20px;
  /* width: 91%; */
  /* height: 50%; */
  background-color: #16163F;
}

.div2 h2 {
  /* padding-left: 0%; */
  /* margin: 100px; */
  /* margin-left: 0; */
  padding-left: 35%;
  color: white;
}

